<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/joca/Documents/MonoGame/DantesPlayground/Content/Thunder.wav</SourceFile>
  <SourceTime>2024-05-24T22:19:13.2929861+01:00</SourceTime>
  <DestFile>/home/joca/Documents/MonoGame/DantesPlayground/Content/bin/DesktopGL/Thunder.xnb</DestFile>
  <DestTime>2024-05-29T08:38:25.8048641+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>