<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/joca/Documents/MonoGame/DantesPlayground/Content/Thunder.mp3</SourceFile>
  <SourceTime>2024-05-21T18:35:23.4897768+01:00</SourceTime>
  <DestFile>/home/joca/Documents/MonoGame/DantesPlayground/Content/bin/DesktopGL/Content/Thunder.xnb</DestFile>
  <DestTime>2024-05-21T20:21:51.6133264+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/joca/Documents/MonoGame/DantesPlayground/Content/bin/DesktopGL/Content/Thunder.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>